<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>peasonal resume</title>
    <link rel="stylesheet" href="./static/css/resume.css">
</head>

<body>
    <div class="container">
        <header>
            <div class="img-header">
                <div class="content">
                    <p><strong> Min Wei </strong></p>
                </div>
            </div>
        </header>
        <main>
            <div class="information-all">
                <div class="col-6-asb">
                    <div class="col-3 peasonal">
                        <img class="peasonal-image" src="./static/image/peason.png" alt="">
                    </div>
                    <div class="col-9 item">
                        <p class="title name">
                            Min Wei
                        </p>
                        <div class="col-8">
                            <p class="email">1549208183@qq.com</p>
                            <p class="education">Shandong University | Master</p>
                            <p class="profession">Scholar of Computer Science</p>
                        </div>
                    </div>
                </div>
                <div class="col-6 asb">
                    <div class="col-8 ensprience">
                        <div class="item">
                            <p class="title">
                                Interested direction
                            </p>
                            <ul>
                                <li>Conversational information extraction</li>
                                <li>Drug drug interaction prediction</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-6 skill">
                        <div class="item">
                            <p class="title">
                                Skilled language
                            </p>
                            <div class="lang">
                                <lable>LINUX</lable>
                                <lable>PYTHON</lable>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section>
                <div class="title project">
                    <p>Project experience</p>
                </div>
                <div class="project-detail">
                    <div class="col-abs" id="project-0">
                        <div class="project-content"> <!-- <img src="./static/image/LOGO1.png" alt=""> -->
                            <p class="project-title">Conversational information extraction</p>
                            <p class="create-time">2022.01 - 2022.06</p>
                            <p class="decription"> <li>This task receives a Chinese doctor-patient dialogue as input and predicts the item (symptoms, surgery, examination) and state (positive, negative, doctor positive, doctor negative) mentioned in the dialogue.</li> 
                            <li>Implementation method: use pre-training language model (such as bart, mt5) to extract information by generating.</li></p>
                        </div>
                        <!-- <div class="link-to">
                            <a href="https://www.baidu.com" class="button">查看DEMO</a>
                            <div class="shadow"></div>
                        </div> -->
                    </div>
                    <div class="col-abs" id="project-1">
                        <div class="project-content"> <!-- <img src="./static/image/LOGO2.png" alt=""> -->
                            <p class="project-title">Drug drug interation prediction</p>
                            <p class="create-time">2022.06 - </p>
                            <p class="decription"> <li>This task receives two drugs as input and predicts whether their pharmacological effect is altered when coadministration.</li>  <li>Implementation method: Use GNN-based method to extract the substructures of two drugs, and predict their interaction through the interaction between the two drug substructures (functional groups).</li></p>
                        </div>
                      <!--   <div class="link-to">
                            <a href="https://www.baidu.com" class="button">查看DEMO</a>
                            <div class="shadow"></div>
                        </div> -->
                    </div>
                    
                </div>
            </section>

        </main>
        <footer>
           
            <p class="footer">© github.io</p>
        </footer>
    </div>
</body>

</html>